[flake8]
max-line-length = 160

[tool:pytest]
testpaths = test/

[coverage:report]
fail_under = 70
show_missing = true

[coverage:run]
branch = true

[mypy]
mypy_path = src
namespace_packages = true
ignore_missing_imports = true
